# ETX 2i Golden Configuration file
# Revision: 1.0
#
exit all
#   software version "6.8.2(0.55)"
    configure
#       Terminal Configuration
        terminal
            timeout limited 12
        exit
#       System Configuration
        system
            name ZTP
            date-and-time
                zone utc -05:00
#               SNTP (Simple Network Time Protocol)
                sntp
                    server 1
                        address 74.40.74.60
                        prefer
                        no shutdown
                    exit
                    server 2
                        address 74.40.74.61
                        no shutdown
                    exit
                exit
            exit
#           LLDP Configuration
            lldp
                no shutdown
            exit
            login-message "--------------------------------------------------------------------\r\nThis is a Frontier Communications Solutions system, restricted to\r\nofficial company business. Unauthorized access, use or modification\r\nis unlawful and subject to criminal and/or civil prosecution.\r\nContact Network Operations at 877-902-1100 for assistance. \r\n--------------------------------------------------------------------\r\n"
        exit
#       Management configuration
        management
            login-user "oper" shutdown
            login-user "tech" shutdown
            login-user "user" shutdown
#           SNMP Configuration
            snmp
                access-group "initial" usm no-auth-no-priv
                    write-view ""
                exit
                community "tkread"
                    name "tkread"
                    sec-name "v2_read"
                    no shutdown
                exit
                target-params "p"
                    message-processing-model snmpv3
                    version usm
                    security name "initial" level no-auth-no-priv
                    no shutdown
                exit
                target RADView_Server1
                    target-params "p"
                    address udp-domain 10.74.8.29
                    no shutdown
                    tag-list "unmasked"
                    trap-sync-group 1
                exit
                target RADView_Server2
                    target-params "p"
                    address udp-domain 10.178.215.19
                    no shutdown
                    tag-list "unmasked"
                    trap-sync-group 1
                exit
                bootstrap-notification
                config-change-notification
                notify "unmasked"
                    tag "unmasked"
                    no shutdown
                exit
            exit
#           TACACS+ Configuration
            tacacsplus
                group "1"
                    accounting shell system commands
                exit
                server 10.74.5.141
                    key p1s@Ff
                    group "1"
                    no shutdown
                exit
                server 10.160.151.38
                    key p1s@Ff
                    group "1"
                    no shutdown
                exit
            exit
            access
                no telnet
                auth-policy 1st-level tacacs+ 2nd-level local
            exit
        exit
#   QoS - Configuration
    qos
        policer-profile   5M-Std bandwidth cir     4750 cbs  128000 eir    1500 ebs  128000
        policer-profile  10M-Std bandwidth cir     9500 cbs  128000 eir    1500 ebs  128000
        policer-profile  50M-Std bandwidth cir    47500 cbs  128000 eir    5000 ebs  128000
        policer-profile 100M-Std bandwidth cir    95000 cbs  256000 eir   10000 ebs  256000
        policer-profile 200M-Std bandwidth cir   190000 cbs  256000 eir   20000 ebs  256000
        policer-profile 300M-Std bandwidth cir   285000 cbs  256000 eir   30000 ebs  256000
        policer-profile 400M-Std bandwidth cir   380000 cbs  256000 eir   40000 ebs  256000
        policer-profile 500M-Std bandwidth cir   475000 cbs  512000 eir   50000 ebs  512000
        policer-profile 600M-Std bandwidth cir   570000 cbs  512000 eir   60000 ebs  512000
        policer-profile 700M-Std bandwidth cir   665000 cbs  512000 eir   70000 ebs  512000
        policer-profile 800M-Std bandwidth cir   760000 cbs  512000 eir   80000 ebs  512000
        policer-profile 900M-Std bandwidth cir   855000 cbs  512000 eir   90000 ebs  512000
        policer-profile   1G-Std bandwidth cir   950000 cbs  512000 eir   50000 ebs  512000
        policer-profile   2G-Std bandwidth cir  1900000 cbs 1024000 eir  100000 ebs 1024000
        policer-profile   3G-Std bandwidth cir  2850000 cbs 1024000 eir  150000 ebs 1024000
        policer-profile   4G-Std bandwidth cir  3800000 cbs 1024000 eir  200000 ebs 1024000
        policer-profile   5G-Std bandwidth cir  4750000 cbs 1024000 eir  250000 ebs 1024000
        policer-profile   6G-Std bandwidth cir  5700000 cbs 1536000 eir  300000 ebs 1536000
        policer-profile   7G-Std bandwidth cir  6650000 cbs 1536000 eir  350000 ebs 1536000
        policer-profile   8G-Std bandwidth cir  7600000 cbs 1536000 eir  400000 ebs 1536000
        policer-profile   9G-Std bandwidth cir  8550000 cbs 1536000 eir  450000 ebs 1536000
        policer-profile  10G-Std bandwidth cir  9500000 cbs 1536000 eir  500000 ebs 1536000
        shaper-profile   5M-Std bandwidth cir      5056 cbs  256000
        shaper-profile  10M-Std bandwidth cir     10048 cbs  256000
        shaper-profile  50M-Std bandwidth cir     50048 cbs  256000
        shaper-profile 100M-Std bandwidth cir    100032 cbs  512000
        shaper-profile 200M-Std bandwidth cir    200192 cbs  512000
        shaper-profile 300M-Std bandwidth cir    300032 cbs  512000
        shaper-profile 400M-Std bandwidth cir    400128 cbs  512000
        shaper-profile 500M-Std bandwidth cir    500224 cbs 1024000
        shaper-profile 600M-Std bandwidth cir    600064 cbs 1024000
        shaper-profile 700M-Std bandwidth cir    700160 cbs 1024000
        shaper-profile 800M-Std bandwidth cir    800000 cbs 1024000
        shaper-profile 900M-Std bandwidth cir    900096 cbs 1024000
        shaper-profile   1G-Std bandwidth cir   1000192 cbs 1024000
        shaper-profile   2G-Std bandwidth cir   2000128 cbs 2048000
        shaper-profile   3G-Std bandwidth cir   3000064 cbs 2048000
        shaper-profile   4G-Std bandwidth cir   4000000 cbs 2048000
        shaper-profile   5G-Std bandwidth cir   5000192 cbs 2048000
        shaper-profile   6G-Std bandwidth cir   6000128 cbs 3072000
        shaper-profile   7G-Std bandwidth cir   7000064 cbs 3072000
        shaper-profile   8G-Std bandwidth cir   8000000 cbs 3072000
        shaper-profile   9G-Std bandwidth cir   9000192 cbs 3072000
        shaper-profile  10G-Std bandwidth cir  10000128 cbs 3072000
#   Queue Block Profile Configuration
        queue-block-profile "10G_eline-queue-block" number-of-queues 8
            queue 0
                scheduling strict
                depth 1250000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile0"
            exit
            queue 1
                scheduling strict
                depth 1250000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile1"
            exit
            queue 2
                scheduling strict
                depth 1250000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile2"
            exit
            queue 3
                scheduling strict
                depth 1250000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile3"
            exit
            queue 4
                scheduling wfq 80
                depth 12500000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile4"
            exit
            queue 5
                scheduling wfq 40
                depth 12500000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile5"
            exit
            queue 6
                scheduling wfq 20
                depth 33500000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile6"
            exit
            queue 7
                scheduling wfq 4
                depth 33500000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile7"
            exit
        exit
        queue-block-profile "1G_eline-queue-block" number-of-queues 8
            queue 0
                scheduling strict
                depth 125000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile0"
            exit
            queue 1
                scheduling strict
                depth 125000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile1"
            exit
            queue 2
                scheduling strict
                depth 125000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile2"
            exit
            queue 3
                scheduling strict
                depth 125000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile3"
            exit
            queue 4
                scheduling wfq 80
                depth 1250000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile4"
            exit
            queue 5
                scheduling wfq 40
                depth 1250000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile5"
            exit
            queue 6
                scheduling wfq 20
                depth 33500000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile6"
            exit
            queue 7
                scheduling wfq 4
                depth 33500000
                frame-buffers 4095
                congestion-avoidance wred profile "WREDProfile7"
            exit
        exit
#   Queue Group Profile Configuration - Egress Scheduling# queue-block is created by default
        queue-group-profile "eth0/1-eline-queue-group"
            queue-block 0/1
                    name "Level 0 Block 1"
                    profile "10G_eline-queue-block"
                    bind queue 0 queue-block 1/1
            exit
            no queue-block 0/2
        exit
        queue-group-profile "eth0/2-eline-queue-group"
            queue-block 0/1
                    name "Level 0 Block 1"
                    profile "10G_eline-queue-block"
                    bind queue 0 queue-block 1/1
            exit
            no queue-block 0/2
        exit
        queue-group-profile "eth0/3-eline-queue-group"
            queue-block 0/1
                    name "Level 0 Block 1"
                    profile "10G_eline-queue-block"
                    bind queue 0 queue-block 1/1
            exit
            no queue-block 0/2
        exit
        queue-group-profile "eth0/4-eline-queue-group"
            queue-block 0/1
                    name "Level 0 Block 1"
                    profile "10G_eline-queue-block"
                    bind queue 0 queue-block 1/1
            exit
            no queue-block 0/2
        exit
        queue-group-profile "eth0/5-eline-queue-group"
            queue-block 0/1
                    name "Level 0 Block 1"
                    profile "10G_eline-queue-block"
                    bind queue 0 queue-block 1/1
            exit
            no queue-block 0/2
        exit
        queue-group-profile "eth0/6-eline-queue-group"
            queue-block 0/1
                    name "Level 0 Block 1"
                    profile "10G_eline-queue-block"
                    bind queue 0 queue-block 1/1
            exit
            no queue-block 0/2
        exit
        queue-group-profile "eth0/7-eline-queue-group"
            queue-block 0/1
                    name "Level 0 Block 1"
                    profile "10G_eline-queue-block"
                    bind queue 0 queue-block 1/1
            exit
            no queue-block 0/2
        exit
        queue-group-profile "eth0/8-eline-queue-group"
            queue-block 0/1
                    name "Level 0 Block 1"
                    profile "10G_eline-queue-block"
                    bind queue 0 queue-block 1/1
            exit
            no queue-block 0/2
        exit
    exit
#   Port Configuration
    port
#       L2CP Profile Configuration
        l2cp-profile "mac-peer_LACPLLDP"
            mac "01-80-c2-00-00-02" peer
            mac "01-80-c2-00-00-0e" peer
        exit
        l2cp-profile "L2cpmacTunnel-CiscoTunnel-EPL"
            default tunnel
            protocol 802.1x tunnel mac-change 01-90-C2-00-00-00
            protocol e-lmi tunnel mac-change 01-90-C2-00-00-00
            protocol lldp tunnel mac-change 01-90-C2-00-00-00
            protocol lacp tunnel mac-change 01-90-C2-00-00-00
            protocol lamp tunnel mac-change 01-90-C2-00-00-00
            protocol link-oam tunnel mac-change 01-90-C2-00-00-00
            protocol ptp tunnel mac-change 01-90-C2-00-00-00
            protocol stp tunnel mac-change 01-90-C2-00-00-00
            protocol esmc tunnel mac-change 01-90-C2-00-00-00
            protocol cdp tunnel mac-change 01-90-C2-00-00-00
            protocol vtp tunnel mac-change 01-90-C2-00-00-00
            protocol pagp tunnel mac-change 01-90-C2-00-00-00
            protocol dtp tunnel mac-change 01-90-C2-00-00-00
            mac "01-00-0c-cc-cc-cc" discard
            mac "01-80-c2-00-00-01" discard
        exit
        l2cp-profile "L2cpmacTunnel-CiscoDiscard-EPL"
        default tunnel
            protocol 802.1x tunnel mac-change 01-90-C2-00-00-00
            protocol e-lmi tunnel mac-change 01-90-C2-00-00-00
            protocol lldp tunnel mac-change 01-90-C2-00-00-00
            protocol lacp tunnel mac-change 01-90-C2-00-00-00
            protocol lamp tunnel mac-change 01-90-C2-00-00-00
            protocol link-oam tunnel mac-change 01-90-C2-00-00-00
            protocol ptp tunnel mac-change 01-90-C2-00-00-00
            protocol stp tunnel mac-change 01-90-C2-00-00-00
            protocol esmc tunnel mac-change 01-90-C2-00-00-00
            protocol cdp tunnel mac-change 01-90-C2-00-00-00
            protocol vtp tunnel mac-change 01-90-C2-00-00-00
            protocol pagp tunnel mac-change 01-90-C2-00-00-00
            protocol dtp tunnel mac-change 01-90-C2-00-00-00
            mac "01-00-0c-cc-cc-cc" discard
            mac "01-00-0c-cc-cc-cd" discard
            mac "01-80-c2-00-00-01" discard
        exit
        l2cp-profile "L2cpPass-CiscoDiscard-AccEPL"
        default tunnel
            mac "01-00-0c-cc-cc-cc" discard
            mac "01-00-0c-cc-cc-cd" discard
            mac "01-80-c2-00-00-01" discard
        exit
        l2cp-profile "L2cpFilter-CiscoDiscard-EPLAN"
        default tunnel
            mac "01-80-c2-00-00-01" discard
            mac "01-80-c2-00-00-02" discard
            mac "01-80-c2-00-00-03" discard
            mac "01-80-c2-00-00-04" discard
            mac "01-80-c2-00-00-05" discard
            mac "01-80-c2-00-00-06" discard
            mac "01-80-c2-00-00-07" discard
            mac "01-80-c2-00-00-08" discard
            mac "01-80-c2-00-00-09" discard
            mac "01-80-c2-00-00-0a" discard
            mac "01-80-c2-00-00-0e" discard
            mac "01-00-0c-cc-cc-cc" discard
            mac "01-00-0c-cc-cc-cd" discard
        exit
#   Ethernet - Port Configuration
        ethernet 0/101
            shutdown
        exit
#       10G Port Group 0 Configuration
        ethernet 0/1
            name "ETH-0/1"
            egress-mtu 9216
            queue-group profile "eth0/1-eline-queue-group"
            l2cp profile "mac-peer_LACPLLDP"
            lldp
                nearest-bridge-mode tx-rx
                nearest-bridge-basic-management port-description sys-name sys-description sys-capabilities management-address
            exit
            no shutdown
        exit
        ethernet 0/2
            name "ETH-0/2"
            functional-mode network
            egress-mtu 9216
            queue-group profile "eth0/2-eline-queue-group"
            lldp
                no nearest-bridge-mode
            exit
            shutdown
        exit
        ethernet 0/3
            name "ETH-0/3"
            functional-mode user
            egress-mtu 9216
            queue-group profile "eth0/3-eline-queue-group"
            no l2pt-network
            lldp
                no nearest-bridge-mode
            exit
            shutdown
        exit
        ethernet 0/4
            name "ETH-0/4"
            functional-mode user
            egress-mtu 9216
            queue-group profile "eth0/4-eline-queue-group"
            no l2pt-network
            lldp
                no nearest-bridge-mode
            exit
            shutdown
        exit
        ethernet 0/5
            name "ETH-0/5"
            egress-mtu 9216
            queue-group profile "eth0/5-eline-queue-group"
            no l2pt-network
            lldp
                no nearest-bridge-mode
            exit
            shutdown
        exit
        ethernet 0/6
            name "ETH-0/6"
            egress-mtu 9216
            queue-group profile "eth0/6-eline-queue-group"
            no l2pt-network
            lldp
                no nearest-bridge-mode
            exit
            shutdown
        exit
        ethernet 0/7
            name "ETH-0/7"
            egress-mtu 9216
            queue-group profile "eth0/7-eline-queue-group"
            no l2pt-network
            lldp
                no nearest-bridge-mode
            exit
            shutdown
        exit
        ethernet 0/8
            name "ETH-0/8"
            egress-mtu 9216
            queue-group profile "eth0/8-eline-queue-group"
            no l2pt-network
            lldp
                no nearest-bridge-mode
            exit
            shutdown
        exit
#       Service Virtual Interface- Port Configuration
        svi 1
            name "INBAND-MGMT"
            no shutdown
        exit
        svi 2
            name "ZTP-DHCP"
            no shutdown
        exit
        exit
#   Flows Configuration
        flows
#       Classifier Profile Configuration
            classifier-profile "match_all" match-any
                match all
            exit
            classifier-profile "untagged" match-any
                match untagged
            exit
            classifier-profile "INBAND_MGMT" match-any
                match vlan 100
            exit
            classifier-profile "ZTP_DHCP" match-any
                match vlan 126
            exit
#       Remote - Management Flow Configuration
            flow "NETtoSVI1"
                classifier "INBAND_MGMT"
                policer profile "100M-Std"
                vlan-tag pop vlan
                ingress-port ethernet 0/1
                egress-port svi 1
                shutdown
            exit
            flow "SVI1toNET"
                classifier "match_all"
                no policer
                vlan-tag push vlan 100 p-bit fixed 6
                ingress-port svi 1
                egress-port ethernet 0/1 queue 0 block 0/1
                shutdown
            exit
            flow "NETtoSVI2"
                classifier "ZTP_DHCP"
                policer profile "100M-Std"
                vlan-tag pop vlan
                ingress-port ethernet 0/1
                egress-port svi 2
                no shutdown
            exit
            flow "SVI2toNET"
                classifier "match_all"
                no policer
                vlan-tag push vlan 126 p-bit fixed 6
                ingress-port svi 2
                egress-port ethernet 0/1 queue 0 block 0/1
                no shutdown
            exit
#       Disable OOB Mgmt
exit all
conf router 1 int 32 shutdown
conf router 1 no int 32
conf flow
            flow "mng_access_default_in"
                shutdown
				no classifier
				policer profile "Policer1"
				no ingress-port
				no egress-port
            exit
            flow "mng_access_default_out"
                shutdown
				no classifier
				policer profile "Policer1"
				no ingress-port
				no egress-port
            exit
        exit
        router 1
            name "Router1"
            interface 1
                bind svi 1
                dhcp-client
                    client-id mac
                exit
                shutdown
            exit
            interface 2
                bind svi 2
                dhcp
                dhcp-client
                    client-id mac
                exit
                no shutdown
            exit
        exit
#       Reporting
        reporting
            pm-collection eth interval 900
            pm-collection flow interval 900
        exit
    exit
  
    configure
        oam
#           OAM CFM Configuration
            cfm
                measurement-bin-profile "FD_PT0_PLATINUM_BIN" thresholds 3000,6000
                measurement-bin-profile "FD_PT0_GOLD_BIN" thresholds 6000,12000
                measurement-bin-profile "FD_PT1_PLATINUM_BIN" thresholds 5000,10000
                measurement-bin-profile "FD_PT1_GOLD_BIN" thresholds 6000,12000
                measurement-bin-profile "FD_PT1_SILVER_BIN" thresholds 7000,14000
                measurement-bin-profile "FD_PT2_PLATINUM_BIN" thresholds 12500,25000
                measurement-bin-profile "FD_PT2_GOLD_BIN" thresholds 14000,28000
                measurement-bin-profile "FD_PT2_SILVER_BIN" thresholds 16000,32000
                measurement-bin-profile "FD_PT3_PLATINUM_BIN" thresholds 62500,130000
                measurement-bin-profile "FD_PT3_GOLD_BIN" thresholds 69000,138000
                measurement-bin-profile "FD_PT3_SILVER_BIN" thresholds 73000,146000
                measurement-bin-profile "IFDV_PT0_PLATINUM_BIN" thresholds 1000,2000
                measurement-bin-profile "IFDV_PT0_GOLD_BIN" thresholds 2500,5000
                measurement-bin-profile "IFDV_PT1_PLATINUM_BIN" thresholds 2000,4000
                measurement-bin-profile "IFDV_PT1_GOLD_BIN" thresholds 3000,6000
                measurement-bin-profile "IFDV_PT1_SILVER_BIN" thresholds 3000,6000
                measurement-bin-profile "IFDV_PT2_PLATINUM_BIN" thresholds 4000,8000
                measurement-bin-profile "IFDV_PT2_GOLD_BIN" thresholds 5000,10000
                measurement-bin-profile "IFDV_PT2_SILVER_BIN" thresholds 6000,12000
                measurement-bin-profile "IFDV_PT3_PLATINUM_BIN" thresholds 8000,16000
                measurement-bin-profile "IFDV_PT3_GOLD_BIN" thresholds 9000,18000
                measurement-bin-profile "IFDV_PT3_SILVER_BIN" thresholds 10000,20000
            exit
        exit
#       Test Configuration
        test
#           Configure Y1564
            y1564
                profile "PT1_PLATINUM" round-trip-thresholds flr 200 ftd 10000 fdv 4000 availability 10000
                profile "PT1_PLATINUM" performance-duration custom 60
                profile "PT1_GOLD" round-trip-thresholds flr 200 ftd 12000 fdv 6000 availability 10000
                profile "PT1_GOLD" performance-duration custom 60
                profile "PT1_SILVER" round-trip-thresholds flr 2000 ftd 14000 fdv 6000 availability 10000
                profile "PT1_SILVER" performance-duration custom 60
                profile "PT2_PLATINUM" round-trip-thresholds flr 200 ftd 25000 fdv 8000 availability 10000
                profile "PT2_PLATINUM" performance-duration custom 60
                profile "PT2_GOLD" round-trip-thresholds flr 200 ftd 28000 fdv 10000 availability 10000
                profile "PT2_GOLD" performance-duration custom 60
                profile "PT2_SILVER" round-trip-thresholds flr 2000 ftd 32000 fdv 12000 availability 10000
                profile "PT2_SILVER" performance-duration custom 60
                profile "PT3_PLATINUM" round-trip-thresholds flr 500 ftd 125000 fdv 16000 availability 10000
                profile "PT3_PLATINUM" performance-duration custom 60
                profile "PT3_GOLD" round-trip-thresholds flr 500 ftd 138000 fdv 18000 availability 10000
                profile "PT3_GOLD" performance-duration custom 60
                profile "PT3_SILVER" round-trip-thresholds flr 2000 ftd 146000 fdv 20000 availability 10000
                profile "PT3_SILVER" performance-duration custom 60
            exit
        exit
    exit

