ETX-2I-10G-B_ATT/19/HN/AC/8SFPP	INMK810ARA
ETX-2I-10G-B_ATT/19/HN/ACR/8SFPP INMK910ARA
ETX-2I-10G-B_ATT/19/HN/DC/8SFPP	INMLA00ARA
ETX-2I-10G-B_ATT/19/HN/DCR/8SFPP INMLB00ARA
ETX-2I-10G_ATT/19/HN/AC/8SFPP	INMLC00ARA
ETX-2I-10G_ATT/19/HN/ACR/8SFPP	INMLD00ARA
ETX-2I-10G_ATT/19/HN/DC/8SFPP	INMLE00ARA
ETX-2I-10G_ATT/19/HN/DCR/8SFPP	INMLF00ARA
ETX-2I-10G-B_C/8.5/AC/8P	INMJY00DRA
ETX-2I-10G_C/8.5/AC/8P          INMH610GRA
ETX-2I-10G-B_C/19/H/DR/8P	INMJZ00DRA
ETX-2I-10G-B_C/H/DR/OD/8P	INMJ100DRA
ETX-2I-10G-B_C/H/DR/OD/8P/P	INMJ100DRA
ETX-2I-100G_ATT/ACRF/4Q/16SFPP	INMJ300DRA
ETX-2I-100G_ATT/DCRF/4Q/16SFPP	INMJ400DRA
ETX-2I-10G-B_ATT/19/AC/8SFPP	INMJ500DRA
ETX-2I-10G-B_ATT/19/ACR/8SFPP	INMJ600DRA
ETX-2I-10G-B_ATT/19/DC/8SFPP	INMJ700DRA
ETX-2I-10G-B_ATT/19/DCR/8SFPP	INMJ800DRA
ETX-2I-10G-B_ATT/H/DCR/ODU/8SFPP INMJ900DRA
ETX-2I-10G_ATT/H/DCR/ODU/8SFPP   INMKG00ARA
ETX-2I-10G_ATT/19/AC/8SFPP	INMJ500DRA
ETX-2I-10G_ATT/19/ACR/8SFPP	INMJ600DRA
ETX-2I-10G_ATT/19/DC/8SFPP	INMJ700DRA
ETX-2I-10G_ATT/19/DCR/8SFPP	INMJ800DRA
ETX-2I-10G-B_BRSD/19/HN/DR/8P	INMLK00ARA
ETX-2I-10G-B_BRSD/H/AR/OD/8P	INMLL00ARA
ETX-2I-10G-B_BRSD/H/AR/OD/8P/P	INMLL00ARA
ETX-2I-10G-B_BRSD/19/H/AR/8P    INMMF10FRA


















