ETX-2I-10G-B_ATT/19/AC/8SFPP	   0 INPSAG2VTA 1.0 INPSAG2VTB
ETX-2I-10G_ATT/19/AC/8SFPP	     0 INPSAG2VTA 1.0 INPSAG2VTB
ETX-2I-10G-B_ATT/19/ACR/8SFPP	   0 INPSAG2VTA 1.0 INPSAG2VTB
ETX-2I-10G_ATT/19/ACR/8SFPP	     0 INPSAG2VTA 1.0 INPSAG2VTB
ETX-2I-10G-B_ATT/19/DC/8SFPP	   0 INPSAJBVTA 1.0 INPSAG3VTB
ETX-2I-10G_ATT/19/DC/8SFPP	     0 INPSAJBVTA 1.0 INPSAG3VTB
ETX-2I-10G-B_ATT/19/DCR/8SFPP	   0 INPSAJBVTA 1.0 INPSAG3VTB
ETX-2I-10G_ATT/19/DCR/8SFPP	     0 INPSAJBVTA 1.0 INPSAG3VTB
ETX-2I-10G-B_ATT/19/HN/AC/8SFPP	 0 INPSAG2VTA 1.0 INPSAG2VTB
ETX-2I-10G_ATT/19/HN/AC/8SFPP	   0 INPSAG2VTA 1.0 INPSAG2VTB
ETX-2I-10G-B_ATT/19/HN/ACR/8SFPP 0 INPSAG2VTA 1.0 INPSAG2VTB
ETX-2I-10G_ATT/19/HN/ACR/8SFPP   0 INPSAG2VTA 1.0 INPSAG2VTB
ETX-2I-10G-B_ATT/19/HN/DC/8SFPP	 0 INPSAJBVTA 1.0 INPSAG3VTB
ETX-2I-10G_ATT/19/HN/DC/8SFPP	   0 INPSAJBVTA 1.0 INPSAG3VTB
ETX-2I-10G-B_ATT/19/HN/DCR/8SFPP 0 INPSAJBVTA 1.0 INPSAG3VTB
ETX-2I-10G_ATT/19/HN/DCR/8SFPP   0 INPSAJBVTA 1.0 INPSAG3VTB
ETX-2I-10G-B_ATT/H/AC/ODU/8SFPP  0 ""
ETX-2I-10G_ATT/H/AC/ODU/8SFPP    0 ""
ETX-2I-10G-B_ATT/H/DC/ODU/8SFPP	 0 INPSAJJVAA
ETX-2I-10G_ATT/H/DC/ODU/8SFPP	   0 INPSAJJVAA
ETX-2I-10G-B_ATT/H/DCR/ODU/8SFPP 0 INPSAJJVAA
ETX-2I-10G_ATT/H/DCR/ODU/8SFPP   0 INPSAJJVAA
ETX-2I-10G-PS_ATT/H/DC/ODU       0 INPSAG4VTA
ETX-2I-10G-PS_ATT/H/WDC/ODU      0 INPSAJJVAA

