ETX-2I-10G-B_ATT/19/AC/8SFPP	 INPSAG2VTA
ETX-2I-10G_ATT/19/AC/8SFPP	     INPSAG2VTA
ETX-2I-10G-B_ATT/19/ACR/8SFPP	 INPSAG2VTA
ETX-2I-10G_ATT/19/ACR/8SFPP	     INPSAG2VTA
ETX-2I-10G-B_ATT/19/DC/8SFPP	 INPSAJBVTA
ETX-2I-10G_ATT/19/DC/8SFPP	     INPSAJBVTA
ETX-2I-10G-B_ATT/19/DCR/8SFPP	 INPSAJBVTA
ETX-2I-10G_ATT/19/DCR/8SFPP	     INPSAJBVTA
ETX-2I-10G-B_ATT/19/HN/AC/8SFPP	 INPSAG2VTA
ETX-2I-10G_ATT/19/HN/AC/8SFPP	 INPSAG2VTA
ETX-2I-10G-B_ATT/19/HN/ACR/8SFPP INPSAG2VTA
ETX-2I-10G_ATT/19/HN/ACR/8SFPP   INPSAG2VTA
ETX-2I-10G-B_ATT/19/HN/DC/8SFPP	 INPSAJBVTA
ETX-2I-10G_ATT/19/HN/DC/8SFPP	 INPSAJBVTA
ETX-2I-10G-B_ATT/19/HN/DCR/8SFPP INPSAJBVTA
ETX-2I-10G_ATT/19/HN/DCR/8SFPP   INPSAJBVTA
ETX-2I-10G-B_ATT/H/AC/ODU/8SFPP  ""
ETX-2I-10G_ATT/H/AC/ODU/8SFPP    ""
ETX-2I-10G-B_ATT/H/DC/ODU/8SFPP	 INPSAG4VTA
ETX-2I-10G_ATT/H/DC/ODU/8SFPP	 INPSAG4VTA
ETX-2I-10G-B_ATT/H/DCR/ODU/8SFPP INPSAG4VTA
ETX-2I-10G_ATT/H/DCR/ODU/8SFPP   INPSAG4VTA
ETX-2I-10G-PS_ATT/H/DC/ODU       INPSAG4VTA
ETX-2I-10G-PS_ATT/H/WDC/ODU      INPSAJJVAA

